<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>730</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>: System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>: Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>30</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>30</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>50</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initiateSale()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
item, runningTotal</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addItem(itemIdentifier)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>: EIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>30</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
retrieveItem(itemIdentifier)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>210</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
item</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>370</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
endSale()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
totalPrice</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment(amount)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>630</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
changeAmount</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
completedSale(sale)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>30</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>: EAS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>570</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
completedSale(sale)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>: Printer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>30</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>600</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
print(receipt)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>loop [moreItems]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>80</y><w>1020</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>120</y><w>1000</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>alt [identifierFound]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>300</y><w>1030</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;1010;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>181</y><w>870</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>alt [uniqueItem]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
invalid</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>900</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;880;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
item, runningTotal</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>opt [multipleItems]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>670</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
itemQuantity(quantity)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>720</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>opt [discount]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
discountRequest(customerIdentifier)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
priceAfterDiscount</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element></diagram>